{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>

      #main-navbar {
          padding: .4% 10% .4% 10%;

      }
        #small_nav a{
            color :black;
            padding-left : 20px;
            padding-right : 20px;
            text-align: center;
        }

        #small_nav a:hover{
            color : white;
            background-color : gray;
        }

        .jumbotron{
          background-color: #fff;
        }

        .centered{
          width: 100%;
          text-align: center;
          font-size: 1.4em;
        }

        .centered li{
          padding-right: 10px;
        }

        #footer{
          position: absolute;
          margin-top: 100px;
          bottom: 100;
          width: 100%;
          /* height: 40%; */
          background: #e9e0d1;
          padding: 2% 3% 2% 3%;
        }

        #send{
          border: none;
          border-radius: 5px;
        }
  </style>

</head>
<body>
  <!--  네비게이션 바  -->
  <div class="jumbotron text-center mb-0">
    <a href = "{% url 'main' %}">
      <img src="/static/img/hreviewlogo.png" style="width:25%;height:20%;">
  </div>

  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white" id="main-navbar">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav centered justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'category' 1 %}">스토어</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'custom' %}">커스텀</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'best' %}">베스트</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mypage' %}">MY PAGE</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="#">{{ user.nickname }}님이 로그인 중입니다.</a>
        </li>
        <li>
          <a class="nav-link" href="{% url 'logout' %}">로그아웃</a>
        </li>
        {% if item_count > 0 %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'cart_detail' %}">장바구니({{ item_count}})</a>
        </li>
        {% endif %}
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'signup' %}">회원가입</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  <!-- 최상단 네비게이션 바 끝 -->
    <div>
        {% block content %}
        {% endblock content %}
    </div>

    <div id="footer">

      <div class="row">
        <div class="col-sm-6">
        <i style="font-size:25px;" class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;
        <i style="font-size:25px;" class="fas fa-mobile-alt"></i>&nbsp;&nbsp;
        <i style="font-size:25px;" class="fas fa-envelope"></i>
        <p style="font-size: 20px">010-xxxx-xxxx<br>
          신은지 | 이송이 | 이주영 <br><br>
          상호명: HREVIEW | 충북대학교 전자정보대학 S4-1 | 오픈소스 웹 소프트웨어<br>
          이메일: pmis118@naver.com | Copyright 2020 .Team Hyuji.All rights reserved.<br>
        </div>
        <div class="col-sm-6">
          <div id="map" style="width:100%; height:100%"></div>
          <script>
          function myMap(){
            var mapCanvas = document.getElementById("map");
            var myCenter = new google.maps.LatLng(36.629204, 127.456361);

            var mapOptions = {
             center: myCenter,
             zoom: 5
            };
           var map = new google.maps.Map(mapCanvas, mapOptions);

           var marker = new google.maps.Marker({
             position:myCenter,
             animation:google.maps.Animation.BOUNCE,
           });
           marker.setMap(map);
          }
          </script>
        </div>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a88b774f21.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQH2XnuKicPOtVcC_t_9RweineWkssZt4&callback=myMap"></script>
</body>
</html>
