<!-- 이미지 로드 -->
{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <title>머리보기 :: Store</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
        <style>
            div img {
                width: 100%;
            }
            div.store{
                margin: 0% 10% 0% 10%;
            }
            img.hair {
                width: 80%;
                margin: 10px;
            }
            img.others {
                width: 80%;
                margin: 10px;
            }
            .hair.long {
            }
            .hair.short, .others {
            }
            .carousel-control.right, .carousel-control.left {
                height: 20%;
                top: 35%;
                width: 5%;
                background: none;
                color: #ffffff;
            }
            ol.carousel-indicators{
                left : 77%;
                width: 60px;
            }
            .carousel-indicators li {
                background-color: #ffffff;
                border-color: #e9e0d1;
            }
            .carousel-indicators li.active {
                background-color: #c1a784;
            }
            .item h4 {
                
            }
        </style>
        <script>
            function indicators(id) {
                var res = "<ol class='carousel-indicators'>";
                for(var i=0; i<3; i++) {
                    res+="<li data-target='#"+id+"' data-slide-to='"+i+"'";
                    if (i==0) res+=" class='active'";
                    res+="></li>";
                }
                res+="</ol>";
                return res;
            }
            
            function wrapper(type, id) {
                var res = "<div class='carousel-inner'>";
                if(type == "others") {
                    var num=1;
                    for(var i=0; i<3;i++){
                        res+="<div class='item";
                        if(i==0) res+=" active";
                        res+="'> <div class='row'>";
                        for(var j=0; j<6; j++){
                            res+="<div class='col-sm-2'> <img class='others' src='/static/img/"+type+num+".jpg'> <h4>";
                            res+="상품명"+"<br>"+"00000￦"+"</h4>";
                            res+="<button class='glyphicon glyphicon-shopping-cart' style='background : none; border: none;'></button>";
                            res+="</div>";
                            num++;
                        }
                    res+="</div></div>";
                    }
                res+="</div>";    
                }
                else {
                    var num = 1;
                    for(var i=0; i<3; i++){
                        res += "<div class='item";
                        if(i==0) res += " active";
                        res+="'> <div class='row'>";
                        for(var j=0; j<3; j++){
                            res+="<div class='col-sm-4'> <img class='hair' src='/static/img/"+type+num+".jpg'> <h4>";
                            res+="상품명"+" | "+"000000￦"+"</h4>";
                            res+="<button class='glyphicon glyphicon-shopping-cart' style='background : none; border: none; float: right;'></button>";
                            res+="<p class='text-left' style='margin-left: 15%;'>기장 : "+"00"+"cm <br> 색상 : "+"</p>";
                            res+="</div>";
                            num++;
                        }
                    res+="</div></div>";
                    }
                res+="</div>";
                }
                return res;
            }
            
            function controls(type, id) {
                var res = "<a class='carousel-control "+type+"' href='#"+id+"' role='button' data-slide='";
                    if(type=="left") res+="prev'>";
                    else res+="next'>";
                    res+="<span class='glyphicon glyphicon-chevron-";
                    if(type=="left") res+="left'";
                    else res+="right'";
                    res+=" aria-hidden='true'></span>";
                    res+="</a>";
                return res;
            }
            
            function print(type, id) {
                var res = "<div class='hair "+type+" container-fluid text-center'>";
                res+="<div id='"+id+"' class='carousel slide text-center' data-interval='false'>";
                res+=indicators(id);
                res+=wrapper(type, id);
                res+=controls("left", id);
                res+=controls("right", id);
                res+="</div></div>";
                document.write(res);
            }
        </script>
    </head>
    <body>
        <div>
            <img src="/static/img/long%20stroe%20main.png" width="1920px" height="564px">
        </div>
        <div class="store">
        <script>
            document.write("<h3 style='font-weight: 800;'>SHORT HAIR</h3>");
            print("short","shortCarousel");
            document.write("<h3 style='font-weight: 800;'>LONG HAIR</h3>");
            print("long","longCarousel");
            document.write("<h3 style='font-weight: 800;'>OTHERS</h3>");
            print("others","otherCarousel");
        </script>
        </div>
    </body>
</html>
